{
	"Print to console": {
		"scope": "cpp,c++",
		"prefix": "FenwickTree",
		"body": [
			"template <unsigned C,class T>",
			"struct FenwickTree{",
			"    T c[C+1];",
			"    T ask(unsigned x){T ans=0;for(;x;x-=x&-x)ans+=c[x];return ans;}",
			"    void add(unsigned x,T d){for(;x<=C;x+=x&-x) c[x]+=d;}",
			"    void init(void){for(int i=0;i<=C;i++) c[i]=0;}",
			"};",
		],
		"description": ""
	}
}